# docker-react-express
Dockerized MERN stack developement environment

- For MacOS and Ubuntu
    - Install Docker
    - Clone the repo
    - Run `docker-compose up`
    - Start coding!
    - Stop containers and removes volumes:  Run `docker-compose down -v` 

- For Windows
    - Install Docker or DockerToolbox
    - If DockerToolbox, then clone the repo in C:/Users/[username], eg. C:/Users/suman
    - Change port-forward settings in Virtualbox
    (https://www.jhipster.tech/tips/020_tip_using_docker_containers_as_localhost_on_mac_and_windows.html)
    - Run `docker-compose up`
    - Start coding!
    - Stop containers and removes volumes:  Run `docker-compose down -v`


